<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #333333;
        }

        h1 {
            color: #4a4a4a;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.6;
            margin: 0 0 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 8px 0;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
        }

        .highlight {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border-left: 5px solid #d6aef0;
            padding: 15px;
            margin: 20px 0;
            font-size: 16px;
            color: #333333;
            border-radius: 5px;
        }

        .golden-line {
            border-bottom: 1px solid #ead086;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }

        .document-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .document-card::before {
            content: "";
            position: absolute;
            top: -20px;
            left: -20px;
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            background: #ffffff;
            border-radius: 12px;
            z-index: -1;
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
            transform: rotate(-2deg);
        }

        .document-card h2 {
            font-size: 20px;
            margin-top: 0;
            color: #4a4a4a;
        }

        .document-card p {
            margin: 10px 0;
        }

        .document-card .label {
            font-weight: bold;
            color: #333333;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 22px;
            }

            .document-card {
                flex-direction: column;
                align-items: flex-start;
            }

            .highlight {
                font-size: 14px;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            .highlight {
                font-size: 13px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello, {{.ProviderName}}</h1>
    <p>We hope you're doing well!</p>
    <p>We are reaching out from the <strong><a href="https://www.thetechxclub.com">TechX</a></strong> community because
        one of our members is interested in a job opportunity at your company.</p>

    <div class="document-card">
        <div class="document-text">
            <h2>Requester Details</h2>
            <p class="label">Name: {{.RequesterName}}</p>
            <p class="label">Company: {{.RequesterCompany}}</p>
            <p class="label">Designation: {{.RequesterDesignation}}</p>
            <p class="label">Email: {{.RequesterEmail}}</p>
            <p class="label">Years of Experience: {{.RequesterYOE}}</p>
            <p class="label">Notice Period: {{.NoticePeriod}}</p>
            <p class="label">Job Link: {{.JobLink}} </p>
            <p class="label">Message: {{.RequesterMessage}} </p>
        </div>
    </div>

    <div class="highlight">
        Our rigorous vetting process ensures that you are referring top-tier candidates, significantly increasing the
        likelihood of successful placements when you refer through <strong><a
            href="https://www.thetechxclub.com">TechX</a></strong>.
    </div>
    <div class="golden-line"></div>
    <div class="footer">
        &copy; 2024 TechX All rights reserved
    </div>
</div>
</body>
</html>
